# springboot-jsp

./: README.md  pom.xml
src/main/java/com/dickanirwansyah/springboot/: App.java
src/main/java/com/dickanirwansyah/springboot/config/: ConfigurationWeb.java
src/main/java/com/dickanirwansyah/springboot/controller/: ControllerDivisi.java  ControllerEmployee.java  ControllerUtama.java
src/main/java/com/dickanirwansyah/springboot/dao/: DivisiDAO.java  KaryawanDAO.java
src/main/java/com/dickanirwansyah/springboot/entities/: Divisi.java  Karyawan.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: bootstrap.js
src/main/webapp/WEB-INF/jsp/divisi/: index.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/employee/: index.jsp  insert.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/template/: index.jsp
src/main/webapp/WEB-INF/tiles_folder/: tiles_config.xml
